{
    "short_name": "UIverse builder",
      "name": "UIverse builder",
      "start_url": ".",
    "icons": [
        {
            "src": "/android-chrome-144x144.png",
            "sizes": "144x144",
            "type": "image/png"
        }
    ],
    "display": "standalone"
}
