{
  "compilerOptions": {
    "baseUrl": "src",
    "target": "esnext",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    //NO TYPECHECKING
    "noImplicitAny": false,
    //added manually
    "paths": {
      "@shared/*": ["shared/*"],
      "@ft/*": ["features/*"],
      "@ico/*": ["shared/icons/*"],
      "@pg/*": ["pages/*"],
    }
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
